<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Qualified</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/employee.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
</head>

<body>
    <section class="top">
        <div class="container top-height">
            <nav class="top-nav">
                <a class="top-nav-brand" href="employee.html">
                    <img src="images/icon/brand-logo.svg" alt="brand-logo">
                </a>
                <ul class="top-nav-list">
                    <li class="top-nav-list-item">
                        <a href="employer.html">About Us</a>
                    </li>
                    <li class="top-nav-list-item">
                        <a href="companies.html">Companies</a>
                    </li>
                    <li class="top-nav-list-item">
                        <a href="candidate.html">Candidates</a>
                    </li>
                    <li class="top-nav-list-item">
                        <a href="courses.html">Courses</a>
                    </li>
                    <li class="top-nav-list-item auth-link">
                        <a href="#auth">LOGIN</a>
                    </li>
                    <li class="top-nav-list-item auth-link">
                        <a href="#auth">SIGN UP</a>
                    </li>
                </ul>
                <div class="mobile">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobile-menu">
                    <ul>
                        <li class="top-nav-list-item">
                            <a href="employer.html">About Us</a>
                        </li>
                        <li class="top-nav-list-item">
                            <a href="companies.html">Companies</a>
                        </li>
                        <li class="top-nav-list-item">
                            <a href="candidate.html">Candidates</a>
                        </li>
                        <li class="top-nav-list-item">
                            <a href="courses.html">Courses</a>
                        </li>
                        <li class="top-nav-list-item">
                            <a href="#auth">LOGIN</a>
                        </li>
                        <li class="top-nav-list-item">
                            <a href="#auth">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="top-header">
                <h4>Getting hired can be very straightforward.</h4>
                <h5>Get Qualified Test.</h5>
            </div>

            <form class="top-form">
                <input type="search" id="search" placeholder="Enter your Email address" />
                <button class="icon"> Get Started </button>
            </form>
        </div>
        <div class="top-image">
            <img src="images/macbook.png" alt="">
        </div>
    </section>
    <section class="intro bg-grey">
        <div class="container">
            <div class="eight columns">
                <p class="margin-top-100">
                    Getting hired is not a random process. Skip the line, get qualified for top jobs that fit your personality and qualification
                    in a very systematic and defined way.
                </p>
            </div>
        </div>
    </section>
    <section class="profile">
        <div class="container">
            <div class="row">
                <div class="five columns">
                    <img src="images/profile.jpg" class="img-responsive img-rounded-corner drop-shadow" alt="">
                </div>
                <div class="seven columns">
                    <header class="">
                        <h5 class="text-green margin-top-50">BUILD YOUR PROFILE</h5>
                    </header>
                    <p class="">
                        Tired of applying for lots of jobs with little success? Build your professional profile. Get ranked against other applicants
                        based on your assessmennt scores. Apply to jobs recommended to fit your profile or have employers
                        find and approach you for relevant jobs.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="features bg-grey">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <div class="feature-box">
                        <div class="feature-box-circle"></div>
                        <header class="feature-heading-2">
                            Personalized Career Guidance
                        </header>
                        <p class="margin-top-10">
                            Tired of applying for lots of jobs with little success? Build your professional profile. Get ranked against other applicants
                            based on your assessmennt scores.
                        </p>
                    </div>
                </div>
                <div class="four columns">
                    <div class="feature-box">
                        <div class="feature-box-circle"></div>
                        <header class="feature-heading-2">
                            Continuing Professional Development
                        </header>
                        <p class="margin-top-10">
                            Companies are looking for pre-vetted candidates. Enhance your profile and work readiness by undergoing additional work related
                            and soft skills training on our platform. Get certified for each course you successfully complete.
                        </p>
                    </div>
                </div>
                <div class="four columns">
                    <div class="feature-box">
                        <div class="feature-box-circle"></div>
                        <header class="feature-heading-2">
                            Discover new job opportunities
                        </header>
                        <p class="margin-top-10">
                            Let jobs find you. Get notified of relevant job opportunities and apply directly or get approached by companies who have
                            seen your video profile and ranking.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="profile">
        <div class="container">
            <div class="row">
                <div class="five columns">
                    <img src="images/profile.jpg" class="img-responsive img-rounded-corner drop-shadow" alt="">
                </div>
                <div class="seven columns">
                    <header class="">
                        <h5 class="text-green margin-top-50">WHY GET QUALIFIED?</h5>
                    </header>
                    <p class="">
                        We seek to help you all the way. Find the right opportunities and get the jobs that best match your profile. We’ve designed
                        our system with you at the centre so that you get multiple chances and be appropriately matched.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="courses bg-grey">
        <div class="container">
            <header class="text-center">
                <h5 class="course-heading text-green">OUR COURSES</h5>
                <h6 class="sub-text padding-l-r-10">We have courses to help you get ready for your dream job. Get ranked for relevant jobs with each successful
                    course completed.</h6>
            </header>
            <div class="row">
                <div class="four columns">
                    <div class="course-box drop-shadow">
                        <div class="course-box-image">
                            <img src="images/course-3.jpg" class="course-box-image" alt="">
                        </div>
                        <div class="course-box-content">
                            <div class="profession">UI DESIGNER</div>
                            <p class="">
                                Duis autem dolor in hendrerit in vulpu tateDuis autem dolor in hendrerit in vulpu tateDuis autem dolor in hendrerit in vulpu
                                tatevelit esse molestie consequat.
                            </p>
                            <a href="#" class="button course-button">Take Course</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="course-box drop-shadow">
                        <div class="course-box-image">
                            <img src="images/course-2.jpg" class="course-box-image" alt="">
                        </div>
                        <div class="course-box-content">
                            <div class="profession">WEB DEVELOPER</div>
                            <p class="">
                                Duis autem dolor in hendrerit in vulpu tateDuis autem dolor in hendrerit in vulpu tateDuis autem dolor in hendrerit in vulpu
                                tatevelit esse molestie consequat.
                            </p>
                            <a href="#" class="button course-button">Take Course</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="course-box drop-shadow">
                        <div class="course-box-image">
                            <img src="images/course-1.jpg" class="course-box-image" alt="">
                        </div>
                        <div class="course-box-content">
                            <div class="profession">DATA SCIENTIST</div>
                            <p class="">
                                Duis autem dolor in hendrerit in vulpu tateDuis autem dolor in hendrerit in vulpu tateDuis autem dolor in hendrerit in vulpu
                                tatevelit esse molestie consequat.
                            </p>
                            <a href="#" class="button course-button">Take Course</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="two columns">
                    <header>Navigation</header>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">How it works</a>
                        </li>
                        <li>
                            <a href="#">Courses</a>
                        </li>
                        <li>
                            <a href="#">Help</a>
                        </li>
                    </ul>
                </div>
                <div class="two columns">
                    <header>Find Us</header>
                    <ul>
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#">Twitter</a>
                        </li>
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="two columns">
                    <header>Legal</header>
                    <ul>
                        <li>
                            <a href="#">Terms</a>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                    </ul>
                </div>
                <div class="three columns">
                    <header>Location</header>
                    <p>
                        1281 Lorem Ipsum
                        <br> Road, Lorem, Nigeria.
                    </p>
                </div>
                <div class="three columns">
                    <header>Contact</header>
                    <p>
                        hello@getqulified.com
                        <br> +234 810 000 0000
                    </p>
                </div>
            </div>
            <hr>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>